<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>3D文字球状标签云 - 源码之家</title>

		<style type="text/css">
			#tagbox {
				position: relative;
				margin: 20px auto 0px;
				width: 600px;
				height: 550px;
				background: #FFFFF;
			}

			#tagbox a {
				position: absolute;
				padding: 3px 6px;
				font-family: Microsoft YaHei;
				color: #fff;
				TOP: 0px;
				font-weight: bold;
				text-decoration: none;
				left: 0px
			}

			#tagbox a:hover {
				border: #eee 1px solid;
				background: #000;
			}

			#tagbox .blue {
				color: blue
			}

			#tagbox .red {
				color: red
			}

			#tagbox .yellow {
				color: yellow
			}
		</style>

	</head>
	<body>

		<script type="text/javascript" src="../static/js/dynamic_wg.js"></script>

		<div id="" style="float: left;">
			<div id="tagbox">
				<a href="#" class="blue">美女</a>
				<a class="red" href="#">写真</a>
				<a href="#" class="blue">贴图</a>
				<a href="#" class="blue">灌水</a>
				<a class="blue" href="#">大片</a>
				<a href="#" class="blue">小说</a>
				<a class="red" href="#">欧美</a>
				<a class="yellow" href="#">日韩</a>
				<a href="#" class="yellow">诱人</a>
				<a class="red" href="#">搞笑</a>
				<a href="#" class="yellow">性感</a>
				<a class="blue" href="#">壁纸</a>
				<a class="blue" href="#">泳装</a>
				<a class="red" href="#">言情</a>
				<a class="yellow" href="#">浪漫</a>
				<a class="yellow" href="#">耽美</a>
				<a class="blue" href="#">爆笑</a>
				<a class="yellow" href="#">美眉</a>
				<a class="blue" href="#">同人</a>
				<a class="blue" href="#">武侠</a>
				<a class="red" href="#">魔幻</a>
				<a href="#" class="yellow">教案</a>
				<a href="#" class="yellow">论文</a>
				<a class="yellow" href="#">妩媚</a>
				<a href="#" class="yellow">黑丝</a>
				<a href="#" class="yellow">诱惑</a>
				<a class="blue" href="#">科幻</a>
				<a class="red" href="#">恐怖</a>
				<a class="red" href="#">性感</a>
				<a class="blue" href="#">TXT下载</a>
				<a href="#">音乐</a>
				<a class="blue" href="#">游戏</a>
				<a class="blue" href="#">CG资源</a>
				<a href="#">YunFile</a>
				<a href="#" class="yellow">课件</a>
				<a href="#" class="yellow">幽默</a>
				<a ref="#" class="yellow">波霸</a>
				<a href="#" class="yellow">私人照</a>
				<a href="#" class="yellow">名校</a>
				<a class="red" href="#">赚钱</a>
				<a class="yellow" href="#">千脑</a>
				<a class="yellow" href="#">清純</a>
				<a class="yellow" href="#">云电脑</a>
			</div>
		</div>
	</body>
</html>
